<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
	padding: 0;
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;

}
body a {
	color:red;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
	/* font-family: 'Lato', sans-serif; */
}
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type:none;
		
}
label {
	margin: 0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
/*-- //Reset-Code --*/

.w3ls-banner {
    background: url(https://demo.w3layouts.com/demos_new/template_demo/07-11-2017/appoint_my_doctor-demo_Free/673739834/web/images/banner9.jpg) no-repeat;
	background-size: cover;
    min-height: 100vh;
    color: white;
	background-position:center;
	padding-top: 30px;	
}
.heading {
    text-align: center;
	    margin-bottom: 20px;
		letter-spacing: 1px;
}
.heading h1 {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: 500;
}
.heading h2 {
    font-weight: 400;
}
.heading p {
    font-size: 16px;
    margin-top: 20px;
}
.container {
	width: 620px;
    margin: auto;
    padding: 30px 30px 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.31);
}

label.form-label {
    display: inline-block;
    width: 30%;
	    font-weight: 400;
		letter-spacing: 1px;
		    vertical-align: top;
}
.form-input {
    display: inline-block;
    width: 69%;
}
ul.field-list li {
    margin: 15px 0px;
}
select {
	width: 99%;
    padding: 4px;
	background-color: rgba(255, 255, 255, 0.63);
}
.dob select {
    width: 33%;
}

input[type="text"] {
 /*   margin: 15px 0px; */
    padding: 7px 10px;
	box-sizing: border-box;
	background-color: rgba(255, 255, 255, 0.63);
	border: none;
	width: 99%;
	    color: #0f0e10;
}
span.form-sub-label input[type="text"] {
    margin: 10px 0px 20px;
	width: 49%;
}
span.form-required {
    color: red;
}

label.form-label1 {
    display: inline-block;
    margin: 15px 0px;
	letter-spacing: 1px;
}
label.type-of-test {
    display: inline-block;
    width: 150px;
    margin-bottom: 10px;
    margin-left: 10px;
	letter-spacing: 1px;
	font-weight: 100;
	    font-size: 14px;
}
textarea {
    width: 98%;
	background-color: rgba(255, 255, 255, 0.63);
}
input[type="submit"] {
    display: block;
    margin: auto;
    padding: 10px 25px;
    margin-top: 25px;
	background-color: #009688;
    border: 1px solid #00BCD4;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
	outline: 0;
	cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #E91E63;
    border: 1px solid red;
    color: white;
}
input.year {
	width: 31% !important;
	    padding: 6px;
}
input[type="email"] {
	padding: 7px;
	background-color: rgba(255, 255, 255, 0.63);
	border: 0;
	width: 95%;
	    color: #0f0e10;
}
span.form-sub-label {
    position: relative;
}

label.form-sub-label1 {
	position: absolute;
	bottom: -60px;
	left: 2px;
	min-height: 14px;
	font-size: 14px;
	font-weight: 500;
	font-style: italic;
	letter-spacing: 1px;
	height: 32px;
	width: 46px;
}
input[type="checkbox"] {
    vertical-align: middle;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #024d88;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #024d88;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #024d88;
}
:-moz-placeholder { /* Firefox 18- */
  color: #024d88;
}
.copyright p {
    text-align: center;
    padding: 15px 5px;
	    letter-spacing: 1px;
    font-size: 15px;
}
.copyright a {
    color: yellow;
}
.copyright a:hover {
    color: red;
}
/* respoinsive */
@media screen and (max-width: 640px){
	.container {
    width: 560px;
    margin: auto;
    padding: 30px 15px 20px;
	}
}

@media screen and (max-width: 600px){
	.w3ls-banner {
		background-position: 70% center;
	}
label.type-of-test {
    display: inline-block;
    width: 140px;
}
}

@media screen and (max-width: 568px){
	.container {
    width: 450px;
	}
	label.type-of-test {
    width: 40%;
	}
	label.form-sub-label1 {
    position: absolute;
    bottom: -28px;
    left: 5px;
    font-size: 13px;
    display: block;
}

}

@media screen and (max-width: 480px){
	.container {
    width: 430px;
	padding: 17px 10px 20px;
}	
}
@media screen and (max-width: 414px){
	.form-input {
    width: 100%;
}
.container {
    width: 350px;
}
label.form-label {
width: 100%;
    margin-bottom: 7px;
}
input.year {
    width: 41% !important;
}
label.form-sub-label1 {
    bottom: -22px;
    left: 4px;
    font-size: 13px;
    letter-spacing: 1px;
}
.heading h2 {
     font-size: 22px;
}
.dob select {
    width: 42%;
}
select.day {
     width: 47px;
}
input[type="email"] {
     width: 95%;
}
textarea {
    width: 97%;
}
}

@media screen and (max-width: 384px){
	
	.heading h1 {
     margin-bottom: 20px;
    font-size: 30px;
}
}

@media screen and (max-width: 375px){
	
	.container {
    width: 320px;
}
	label.type-of-test {
    width: 40%;
    margin-left: 5px;
}
label.form-sub-label1 {
    bottom: -25px;
}
input.year {
    width: 39% !important;
}
.heading h2 {
    font-size: 20px;
}
.heading p {
    font-size: 15px;
    margin-top: 15px;
}
span.form-sub-label input[type="text"] {
    margin: 0px 0px 20px;
}

}

@media screen and (max-width: 320px){
	
	.heading h1 {
    margin-bottom: 20px;
    font-size: 24px;
}
.container {
    width: 270px;
	padding: 15px 5px 15px;
}
.heading h2 {
    font-size: 17px;
}
.heading p {
    font-size: 13px;
    margin-top: 15px;
}
.dob select {
    width: 38%;
}
span.form-sub-label input[type="text"] {
    margin: 0px 0px 21px;
    width: 99%;
}
input.year {
    width: 40% !important;
    margin-top: 0px !important;
}
label.type-of-test {
	width: 36%;
    margin-left: 7px;
    font-size: 14px;
}
input[type="email"] {
     width: 93.5%;
}
select.day {
    width: 47px !important;
}
textarea {
    width: 97%;
}
input[type="text"] {
	width: 99%;
}
	label.form-label1 {
    margin: 8px 0px;
	}
	.copyright p {
		    font-size: 14px;
}

}


/* //respoinsive */

    </style>
</head>
<body>
    <body>
        <div class="w3ls-banner">
          <div class="heading">
            <h1>Happify Application Form</h1>
          </div>
          <div class="container">
            <div class="agile-form">
              <form action="/" method="POST">
                <ul class="field-list">
                  <li>
                    <label class="form-label">Name</label>
                    <div class="form-input">
                      <input type="text" name="patient_name" placeholder="Name of the person being cared for" required>
                    </div>
                    
                    
                  </li>
                  <li>
                    <label class="form-label">Gender<span class="form-required"> * </span>
                    </label>
                    <div class="form-input">
                      <select class="form-dropdown" name="gender" required>
                        <option value="">Please Select;</option>
                        <option value="Male">Man </option>
                        <option value="Female">Women </option>
                      </select>
                    </div>
                  <li>
                    
                  <li>
                    <label class="form-label">Mobile Phone Number</label>
                    <div class="form-input">
                      <input type="text" name="mobile_number" placeholder="Contact Phone" required>
                    </div>
                  </li>
                  <li>
                    <label class="form-label">
                      Date of Birth
                      <span class="form-required"> * </span>
                    </label>
                    <div class="form-input dob">
                      <span class="form-sub-label">
                        <select name="day" class="day">
                          <option>Date</option>
                          <option value="1"> 1 </option>
                          <option value="2"> 2 </option>
                          <option value="3"> 3 </option>
                          <option value="4"> 4 </option>
                          <option value="5"> 5 </option>
                          <option value="6"> 6 </option>
                          <option value="7"> 7 </option>
                          <option value="8"> 8 </option>
                          <option value="9"> 9 </option>
                          <option value="10"> 10 </option>
                          <option value="11"> 11 </option>
                          <option value="12"> 12 </option>
                          <option value="13"> 13 </option>
                          <option value="14"> 14 </option>
                          <option value="15"> 15 </option>
                          <option value="16"> 16 </option>
                          <option value="17"> 17 </option>
                          <option value="18"> 18 </option>
                          <option value="19"> 19 </option>
                          <option value="20"> 20 </option>
                          <option value="21"> 21 </option>
                          <option value="22"> 22 </option>
                          <option value="23"> 23 </option>
                          <option value="24"> 24 </option>
                          <option value="25"> 25 </option>
                          <option value="26"> 26 </option>
                          <option value="27"> 27 </option>
                          <option value="28"> 28 </option>
                          <option value="29"> 29 </option>
                          <option value="30"> 30 </option>
                          <option value="31"> 31 </option>
                        </select>
                      </span>
                      <span class="form-sub-label">
                        <select name="month">
                          <option>Month</option>
                          <option value="January"> 1 </option>
                          <option value="February"> 2 </option>
                          <option value="March"> 3 </option>
                          <option value="April"> 4 </option>
                          <option value="May"> 5 </option>
                          <option value="June"> 6 </option>
                          <option value="July"> 7 </option>
                          <option value="August"> 8 </option>
                          <option value="September"> 9 </option>
                          <option value="October"> 10 </option>
                          <option value="November"> 11 </option>
                          <option value="December"> 12 </option>
                        </select>
                      </span>
                      <span class="form-sub-label">
                        <input type="text" class="year" name="year" placeholder=" Enter the Year " required>
                      </span>
                    </div>
                  </li>
                  <li>
                    <label class="form-label">Address of Care
                      <span class="form-required"> * </span>
                    </label>
                    <div class="form-input add">
                      <span class="form-sub-label">
                        <input type="text" name="city" placeholder="Countries and Cities" required>
                      </span>
                      <span class="form-sub-label">
                        <input type="text" name="area" placeholder="Region" required>
                      </span><span class="form-input">
                        <input type="email" name="email2" placeholder="Address" required>
                      </span></span>
                      </span></div>
                  </li>
                  <li>
                    <label class="form-label">E-mail
                      <span class="form-required style1"> * </span> </label>
                    <div class="form-input">
                      <input type="email" name="email" placeholder="myname@example.com" required>
                    </div>
                  </li>
      
                  <li class="last-type">
                    <label class="form-label1">
                    Whether the person being cared for has the following medical conditions
                      <span class="form-required"> * </span>
                    </label>
                    <div class="form-input2">
                      <input type="checkbox" name="test6"><label class="type-of-test">Not</label>
                      <input type="checkbox" name="test1"><label class="type-of-test">Stroke</label>
                      <input type="checkbox" name="test4"><label class="type-of-test">Depression</label>
                      <input type="checkbox" name="test2"><label class="type-of-test">Hypertension</label>
                      <input type="checkbox" name="test3"><label class="type-of-test">Diabetes</label>
                      <input type="checkbox" name="test4"><label class="type-of-test">Heart disease</label>
                      <input type="checkbox" name="test4"><label class="type-of-test">Other</label>
      
                    </div>
                  </li>
      
                  <li class="last-type">
                    <label class="form-label1">
                      Whether the person being cared for has the following symptoms
                      <span class="form-required"> * </span>
                    </label>
                    <div class="form-input2">
                      <input type="checkbox" name="test6"><label class="type-of-test">Not</label>
                      <input type="checkbox" name="test1"><label class="type-of-test">Chongliang</label>
                      <input type="checkbox" name="test2"><label class="type-of-test">Dementia</label>
                      <input type="checkbox" name="test3"><label class="type-of-test">Paralysis</label>
                      <input type="checkbox" name="test4"><label class="type-of-test">Epilepsy</label>
                      <input type="checkbox" name="test4"><label class="type-of-test">Asthma</label>
                      <input type="checkbox" name="test4"><label class="type-of-test">Other</label>
      
                    </div>
                  </li>
      
                  <li>
                    <label class="form-label1">
                     Length of care
                    </label>
                    <br>
                Start time: <input type="date" id="dateOfBirth" class="field date-field dob-field" min="now" required>
                    ~ End time : <input type="date" id="dateOfBirth" class="field date-field dob-field" min="now" required>
      
                  
            
            <li>
                    <label class="form-label1">
                  Note Not required
                    </label>
                    <div class="form-input2">
                      <textarea rows="5" cols="20" name="textarea"></textarea>
      
                    </div>
                  </li>
                </ul>
                <input type="submit" value="Send out">
              </form>
            </div>
          </div>
          <div class="copyright">
            <p>©2023 <a>Happify</a></p>
          </div>
        </div>
      </body>
</body>
</html>